# Ipar4.0

./: README.md
Képek/: fa.sql
backend/: pom.xml
backend/src/main/java/hu/bme/iit/webapp/: Application.java
backend/src/main/java/hu/bme/iit/webapp/controller/: DiagramElementController.java  FaultDiagramController.java  MachineController.java  MachineTypeController.java  MachinesController.java  NodesController.java  QuestionController.java  ReportController.java  ReportElementsController.java  ReportEventController.java  StatisticsController.java  UsersController.java
backend/src/main/java/hu/bme/iit/webapp/dao/: DiagramElementRepository.java  FaultDiagramRepository.java  MachineRepository.java  MachineTypeRepository.java  MachinesRepository.java  NodesRepository.java  QuestionRepository.java  ReportElementsRepository.java  ReportEventRepository.java  ReportRepository.java  UsersRepository.java
backend/src/main/java/hu/bme/iit/webapp/domain/: MachineStatisticsData.java
backend/src/main/java/hu/bme/iit/webapp/model/: DiagramElement.java  FaultDiagram.java  Machine.java  MachineType.java  MachineTypeStatistics.java  Machines.java  NodeReport.java  Nodes.java  Question.java  Report.java  ReportElements.java  ReportEvent.java  Statistics.java  Users.java
backend/src/main/java/hu/bme/iit/webapp/service/: DiagramElementService.java  FaultDiagramService.java  MachineService.java  MachineTypeService.java  MachinesService.java  NodesService.java  QuestionService.java  ReportElementsService.java  ReportEventService.java  ReportService.java  StatisticsService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/test/java/hu/bme/iit/webapp/: WebappApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/modules/Auth/: auth.module.ts
frontend/src/app/modules/Auth/http/: auth.service.ts
frontend/src/app/modules/Auth/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/Auth/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/modules/FaultDiagram/: fault-diagram.module.ts
frontend/src/app/modules/FaultDiagram/http/: faultdiagram.service.ts
frontend/src/app/modules/FaultDiagram/pages/: fault-diagram.component.html  fault-diagram.component.scss  fault-diagram.component.spec.ts  fault-diagram.component.ts
frontend/src/app/modules/Machines/: machines.module.ts
frontend/src/app/modules/Machines/http/: machines.service.ts
frontend/src/app/modules/Machines/pages/: machine.component.html  machine.component.scss  machine.component.spec.ts  machine.component.ts
frontend/src/app/modules/Operator/: operator.module.ts
frontend/src/app/modules/Operator/http/: operator.service.ts
frontend/src/app/modules/Statistics/: statistics.module.ts
frontend/src/app/modules/Statistics/http/: statistics.service.ts
frontend/src/app/modules/Statistics/statistics/: statistics.component.html  statistics.component.ts
frontend/src/app/routing/: app-routing.module.ts  appRoutes.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/layout/: layout.module.spec.ts  layout.module.ts
frontend/src/app/shared/layout/page-container/: page-container.component.html  page-container.component.ts
(+73 files in other folders)
